Andre Tan,AAE,andretan878@gmail.com,bouncybear#5528
Kerway Tsai,ECE,tsai152@purdue.edu,Overjellyfish#5841
Shivam Duhan,ECE, ,_TonyStark#1371
Kyle Yang,ME, ,Kyle Yang#0747
Claire Huang,ECE,huan1536@purdue.edu,claire21#5732
Matthew Kumnoonsate,ME, ,DivineUSB#1583
Duclan Ngo,AAE,duclan.t.ngo@gmail.com,Duke Lawn#3372
Alia Rumreich,IE, ,kitkat#5230
Jackie Fung He,ME, ,TeriJackie#0917
Alex Zhuo,AAE, ,GE90man#5293
Janine Lee,MSE,lee3541@purdue.edu,Ja9L#8580
Ethan Chu,ME,chu171@purdue.edu,EChuster#2773
Dillon Kim,CHEM,kim2609@purdue.edu,Egoist-Chelly#1130
Emily Yeh,BIOCHEM,yeh62@purdue.edu,Emily Yeh#1923
Winston Wang,CS,wang4362@purdue.edu,Biodegradable#5236
Caroline Wang,UX,wang4318@purdue.edu,jangeau#3600
Abby Zahm,ME, ,Zahmbie#9913
Janathan Balakrishnan,ME,jbalakr@purdue.edu,kerchoo#0178
Yong Sung Kim,ME,kim3081@purdue.edu,yongs#9384
Jessica Wong,ECE,wongjt@purdue.edu,wong_right#8067
Michael Bi,ME, ,Ape Monkey#8739